<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black" 
    android:weightSum="3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:background="@drawable/button">
        <TextView 
            android:id="@+id/report_last_received"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="Report last received on: Unknown"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tire_pressure_layout"
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
	    android:layout_weight="1">
    	<LinearLayout 
    	    android:orientation="vertical"
        	android:layout_width="0dp"
        	android:layout_weight="0.33"
        	android:layout_height="match_parent"
        	android:layout_gravity="center_horizontal">
        	<LinearLayout 
        	    android:layout_height="0dp"
        	    android:layout_width="match_parent"
        	    android:layout_weight="0.15"
        	    android:orientation="vertical">
        	    <TextView 
	        	    android:layout_height="0dp"
	        	    android:layout_weight="0.075"
	        	    android:layout_width="match_parent"
	        	    android:gravity="center"
	        	    android:text="Right Rear"
	        	    android:textStyle="bold"
	        	    android:textSize="15sp"
	        	    android:textColor="@color/white"/>
	        	<TextView 
	        	    android:id="@+id/right_rear"
	        	    android:layout_height="0dp"
	        	    android:layout_weight="0.075"
	        	    android:layout_width="match_parent"
	        	    android:gravity="center_horizontal"
	        	    android:text="Unknown"
	        	    android:textSize="15sp"
	        	    android:textColor="@color/white"/>
        	</LinearLayout>
        	<LinearLayout 
        	    android:layout_height="0dp"
        	    android:layout_width="match_parent"
        	    android:layout_weight="0.15"
        	    android:orientation="vertical">
        	    <TextView 
	        	    android:layout_height="0dp"
	        	    android:layout_weight="0.075"
	        	    android:layout_width="match_parent"
	        	    android:gravity="center"
	        	    android:text="Left Rear"
	        	    android:textStyle="bold"
	        	    android:textSize="15sp"
	        	    android:textColor="@color/white"/>
	        	<TextView 
	        	    android:id="@+id/left_rear"
	        	    android:layout_height="0dp"
	        	    android:layout_weight="0.075"
	        	    android:layout_width="match_parent"
	        	    android:gravity="center_horizontal"
	        	    android:text="Unknown"
	        	    android:textSize="15sp"
	        	    android:textColor="@color/white"/>
        	</LinearLayout>        	
        </LinearLayout>
        <LinearLayout 
        	android:layout_width="0dp"
        	android:layout_weight="0.33"
        	android:layout_height="match_parent"
        	android:textColor="@color/white"
        	android:layout_gravity="center_horizontal">
        	<ImageView 
        	    android:layout_height="match_parent"
        	    android:layout_width="match_parent"
        	    android:layout_gravity="center"
        	    android:src="@drawable/bottom_of_car"/>
        </LinearLayout>
        <LinearLayout 
        	android:layout_width="0dp"
        	android:layout_weight="0.33"
        	android:layout_height="match_parent"
        	android:textColor="@color/white"
        	android:layout_gravity="center_horizontal"
        	android:orientation="vertical">
        	<LinearLayout 
        	    android:layout_height="0dp"
        	    android:layout_width="match_parent"
        	    android:layout_weight="0.15"
        	    android:orientation="vertical">
        	    <TextView 
	        	    android:layout_height="0dp"
	        	    android:layout_weight="0.075"
	        	    android:layout_width="match_parent"
	        	    android:gravity="center"
	        	    android:text="Right Front"
	        	    android:textStyle="bold"
	        	    android:textSize="15sp"
	        	    android:textColor="@color/white"/>
	        	<TextView 
	        	    android:id="@+id/right_front"
	        	    android:layout_height="0dp"
	        	    android:layout_weight="0.075"
	        	    android:layout_width="match_parent"
	        	    android:gravity="center_horizontal"
	        	    android:text="Unknown"
	        	    android:textSize="15sp"
	        	    android:textColor="@color/white"/>
        	</LinearLayout>
        	<LinearLayout 
        	    android:layout_height="0dp"
        	    android:layout_width="match_parent"
        	    android:layout_weight="0.15"
        	    android:orientation="vertical">
        	    <TextView 
	        	    android:layout_height="0dp"
	        	    android:layout_weight="0.075"
	        	    android:layout_width="match_parent"
	        	    android:gravity="center"
	        	    android:text="Left Front"
	        	    android:textStyle="bold"
	        	    android:textSize="15sp"
	        	    android:textColor="@color/white"/>
	        	<TextView 
	        	    android:id="@+id/left_front"
	        	    android:layout_height="0dp"
	        	    android:layout_weight="0.075"
	        	    android:layout_width="match_parent"
	        	    android:gravity="center_horizontal"
	        	    android:text="Unknown"
	        	    android:textSize="15sp"
	        	    android:textColor="@color/white"/>
        	</LinearLayout>  
        </LinearLayout>
    </LinearLayout>
    <!-- Buttons -->
    <LinearLayout
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
	    android:layout_weight="1">
    	<LinearLayout
    	    android:id="@+id/fuel_status_layout" 
    	    android:orientation="vertical"
        	android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight="0.5"
        	android:background="@drawable/button"
        	android:padding="2dip">
        	<ImageView 
        	    android:layout_height="0dp"
        	    android:layout_weight="0.5"
        	    android:layout_width="match_parent"
        	    android:background="@drawable/fuel_level"/>
        	<TextView 
        	    android:layout_height="0dp"
        	    android:layout_weight="0.25"
        	    android:layout_width="match_parent"
        	    android:gravity="center_horizontal"
        	    android:text="Fuel"
        	    android:textStyle="bold"
        	    android:textSize="20sp"
        	    android:textColor="@color/white"/>
        	<TextView 
        	    android:id="@+id/fuel_status"
        	    android:layout_height="0dp"
        	    android:layout_weight="0.25"
        	    android:layout_width="match_parent"
        	    android:gravity="center_horizontal"
        	    android:text="Unknown"
        	    android:textColor="@color/white"/>
        </LinearLayout>
    	<LinearLayout 
    	    android:orientation="vertical"
        	android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight="0.5"
        	android:background="@drawable/button"
        	android:padding="2dip">
        	<ImageView 
        	    android:layout_height="0dp"
        	    android:layout_weight="0.5"
        	    android:layout_width="match_parent"
        	    android:background="@drawable/airbag"/>
        	<TextView 
        	    android:layout_height="0dp"
        	    android:layout_weight="0.25"
        	    android:layout_width="match_parent"
        	    android:gravity="center_horizontal"
        	    android:text="Airbag"
        	    android:textStyle="bold"
        	    android:textSize="20sp"
        	    android:textColor="@color/white"/>
        	<TextView 
        	    android:id="@+id/airbag_status"
        	    android:layout_height="0dp"
        	    android:layout_weight="0.25"
        	    android:layout_width="match_parent"
        	    android:gravity="center_horizontal"
        	    android:text="Unknown"
        	    android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
	    android:layout_weight="1">
    	<LinearLayout 
    	    android:orientation="vertical"
        	android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight="0.5"
        	android:background="@drawable/button"
        	android:padding="2dip">
        	<ImageView 
        	    android:layout_height="0dp"
        	    android:layout_weight="0.5"
        	    android:layout_width="match_parent"
        	    android:background="@drawable/odometer"/>
        	<TextView 
        	    android:layout_height="0dp"
        	    android:layout_weight="0.25"
        	    android:layout_width="match_parent"
        	    android:gravity="center_horizontal"
        	    android:text="Odometer"
        	    android:textStyle="bold"
        	    android:textSize="20sp"
        	    android:textColor="@color/white"/>
        	<TextView 
        	    android:id="@+id/odometer_status"
        	    android:layout_height="0dp"
        	    android:layout_weight="0.25"
        	    android:layout_width="match_parent"
        	    android:gravity="center_horizontal"
        	    android:text="Unknown"
        	    android:textColor="@color/white"/>
        </LinearLayout>
    	<LinearLayout 
    	    android:id="@+id/battery_status_layout"
    	    android:orientation="vertical"
        	android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight="0.5"
        	android:background="@drawable/button"
        	android:padding="2dip">
        	<ImageView 
        	    android:layout_height="0dp"
        	    android:layout_weight="0.5"
        	    android:layout_width="match_parent"
        	    android:background="@drawable/battery"/>
        	<TextView 
        	    android:layout_height="0dp"
        	    android:layout_weight="0.25"
        	    android:layout_width="match_parent"
        	    android:gravity="center_horizontal"
        	    android:text="Battery"
        	    android:textStyle="bold"
        	    android:textSize="20sp"
        	    android:textColor="@color/white"/>
        	<TextView 
        	    android:id="@+id/battery_status"
        	    android:layout_height="0dp"
        	    android:layout_weight="0.25"
        	    android:layout_width="match_parent"
        	    android:gravity="center_horizontal"
        	    android:text="Unknown"
        	    android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
