<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="4" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0.5" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/fuel" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="2.5"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/gasStationName"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:text="GasStationName" />

        <TextView
            android:id="@+id/gasStationAddress"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:text="GasStationAddress" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/gasStationDistance"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="10 miles" />
        <TextView 
            android:id="@+id/gasStationPrice"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="Price: $3.99"/>
    </LinearLayout>

</LinearLayout>