<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="4" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0.5" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/service" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="2.5"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/serviceStationName"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:text="ServiceStationName" />

        <TextView
            android:id="@+id/serviceStationAddress"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:text="serviceStationAddress" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/serviceStationDistance"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="10 miles"
            android:textSize="12dp" />
        <TextView 
            android:id="@+id/serviceStationPhone"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="123-456-7890"
            android:textSize="10dp"/>
    </LinearLayout>

</LinearLayout>