<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/reset"
          android:title="@string/menu_reset" />
    <item android:id="@+id/about"
        android:title="@string/menu_about" />
    <item android:id="@+id/tdk"
        android:title="@string/menu_run_in_tdk" />
</menu>
